"""
Each new term in the Fibonacci sequence is generated by adding the previous two
terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
By considering the terms in the Fibonacci sequence whose values do not exceed
four million, find the sum of the even-valued terms.
"""
def fibonacci(start=[1,2], end=10):
    a, b = start
    while b < end:
        a = b
        b = a + b
        yield b

def project_euler(limit):
    efs = [i for i in fibonacci(end=limit) if i%2 == 0]
    return sum(efs)

if __name__ == '__main__':
    FOUR_MILLION = 4000000
    print(project_euler(FOUR_MILLION))
